{
    "name": "vemo",
    "private": true,
    "workspaces": [
        "frontend",
        "backend"
    ],
    "scripts": {
        "dev": "npm-run-all --parallel dev:*",
        "dev:frontend": "cd frontend && npm run dev",
        "dev:backend": "cd backend && npm run start:dev",
        "build": "npm-run-all --parallel build:*",
        "build:frontend": "cd frontend && npm run build",
        "build:backend": "cd backend && npm run build",
        "lint": "npm-run-all --parallel lint:*",
        "lint:frontend": "cd frontend && npm run lint",
        "lint:backend": "cd backend && npm run lint",
        "clean": "rm -rf node_modules && cd frontend && rm -rf node_modules && cd ../backend && rm -rf node_modules",
        "format": "prettier --write \"**/*.{ts,tsx,md,json}\""
    },
    "devDependencies": {
        "@prettier/plugin-xml": "^3.1.1",
        "@trivago/prettier-plugin-sort-imports": "^4.3.0",
        "@types/chrome": "^0.0.287",
        "@types/draft-js": "^0.11.18",
        "@types/react-youtube": "^7.6.2",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "npm-run-all": "^4.1.5",
        "prettier": "^3.4.2"
    },
    "packageManager": "npm@10.2.4",
    "dependencies": {
        "draft-convert": "^2.1.13",
        "draft-js": "^0.11.7",
        "draft-js-export-html": "^1.4.1",
        "html-to-image": "^1.11.11",
        "html2canvas": "^1.4.1",
        "quill": "^2.0.3",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-quill": "^2.0.0",
        "react-signature-canvas": "^1.0.6",
        "react-sketch-canvas": "^6.2.0",
        "react-youtube": "^10.1.0"
    }
}
